<!DOCTYPE html>
<html>
	<head>
		<title>سامانه</title>
		<style>
				h1 {
					text-align: center;
					width: 320px;
					height: 320px;
					background: rgb(255, 255, 255);
					margin: 0 auto;
				}
		</style>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="./static/css/materialize.min.css">
		<script scr="./static/js/jquery.js"></script>
		<script src="./static/js/materialize.min.js"></script>
				
	</head>
<body style="background-color: #E4E4E4" >
	
	<nav style="background-color: #f5f5f5;">
		<div class="nav-wrapper" style="margin-top: -20px">
		</div>
	</nav>

	<div class="container">
		<div class="row">
			
			<div class="col s12">
				<div class="card grey lighten-4" style="height: 150px; border-radius: 6px;">
					<div class="card-content">
						<span class="card-title center-align" style="margin-top: 30px ;font-family: Sahel-Black">اطلاعات کاربری</span>
					</div>
				</div>
			</div>






	<!-- TODO hidden / show onclick using jquery -->
			<div class="col s12">
				<div class="card blue" style="direction:rtl; height: 250px; border-radius: 7px; margin-top: -10px; margin-bottom: 1px;">
					<div class="card-content">
						<div class="row">
							<div class="hide-on-med-and-up" style="font-family: Sahel-bold">وضعیت ایثارگری</div>
							<div class="col m8 l9 holder">
								<div class="row">
									<div class="col s12 m6 l3"><p>s12 m6 l3</p></div>
									<div class="col s12 m6 l3"><p>s12 m6 l3</p></div>
									<div class="col s12 m6 l3"><p>s12 m6 l3</p></div>
									<div class="col s12 m6 l3"><p>s12 m6 l3</p></div>
								</div>
							</div>
							<div class="col s12 m4 l3 holder hide-on-small-only" style="padding: 20px; max-width: 200px; max-height: 200px">
								<div class="card-image">
									<img src="./static/images/cardsicon/003-document.svg">
									<p class="align-center" style="font-family: Sahel-bold; margin-right: 10%; padding-top: 7%;">وضعیت ایثارگری</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>









			<div class="col s12 m6 l3">
				<div class="card grey lighten-4 hoverable" style="border-radius: 7px;">
					<div class="holder" style="padding: 20px">
						<div class="card-image">
							<img src="./static/images/cardsicon/003-document.svg">
						</div>
					</div>
					<div class="card-content">
						<p class="center-align" style="font-family: Sahel-bold">وضعیت ایثارگری</p>
					</div>
				</div>
			</div>
			
			<div class="col s12 m6 l3">
				<div class="card grey lighten-4 hoverable" style="border-radius: 7px;">
					<div class="holder" style="padding: 20px">
						<div class="card-image">
							<img src="./static/images/cardsicon/005-avatar.svg">
						</div>
					</div>
					<div class="card-content">
						<p class="center-align" style="font-family: Sahel-bold">عائله مندی و اولاد</p>
					</div>
				</div>
			
			</div>

			<div class="col s12 m6 l3">
				<div class="card grey lighten-4 hoverable" style="border-radius: 7px;">
					<div class="holder" style="padding: 20px">
						<div class="card-image">
							<img src="./static/images/cardsicon/006-gear.svg">
						</div>
					</div>
					<div class="card-content">
						<p class="center-align" style="font-family: Sahel-bold">دوره های آموزشی</p>
					</div>
				</div>
			
			</div>

			<div class="col s12 m6 l3">
				<div class="card grey lighten-4 hoverable" style="border-radius: 7px;">
					<div class="holder" style="padding: 20px">
						<div class="card-image">
							<img src="./static/images/cardsicon/007-layers.svg">
						</div>
					</div>
						<div class="card-content">
						<p class="center-align" style="font-family: Sahel-bold">احکام کارگزینی</p>
					</div>
				</div>
			
			</div>
	</div>
	

</body>
</html>
<style>

	@font-face {
	font-family: Sahel-Black;
	src: url('./static/fonts/Sahel-Black.eot');
	src: url('./static/fonts/Sahel-Black.eot?#iefix') format('embedded-opentype'),
		url('./static/fonts/Sahel-Black.woff') format('woff'),
		url('./static/fonts/Sahel-Black.ttf') format('truetype');
	font-weight: 900;
	}
	@font-face {
  font-family: Sahel-bold;
  src: url('./static/fonts/./static/fonts/./static/fonts/./static/fonts/Sahel-Bold.eot');
  src: url('./static/fonts/./static/fonts/./static/fonts/Sahel-Bold.eot?#iefix') format('embedded-opentype'),
       url('./static/fonts/./static/fonts/Sahel-Bold.woff') format('woff'),
       url('./static/fonts/Sahel-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: Sahel;
  src: url('./static/fonts/Sahel.eot');
  src: url('./static/fonts/Sahel.eot?#iefix') format('embedded-opentype'),
       url('./static/fonts/Sahel.woff') format('woff'),
       url('./static/fonts/Sahel.ttf') format('truetype');
  font-weight: normal;
}
</style>