<!DOCTYPE html>
<html>
<head>
	<style>
		@font-face {
		font-family: Sahel-Black;
		src: url('./static/fonts/Sahel-Black.eot');
		src: url('./static/fonts/Sahel-Black.eot?#iefix') format('embedded-opentype'),
			url('./static/fonts/Sahel-Black.woff') format('woff'),
			url('./static/fonts/Sahel-Black.ttf') format('truetype');
		font-weight: 900;
		}
	  @font-face {
	  font-family: Sahel-bold;
	  src: url('./static/fonts/./static/fonts/./static/fonts/./static/fonts/Sahel-Bold.eot');
	  src: url('./static/fonts/./static/fonts/./static/fonts/Sahel-Bold.eot?#iefix') format('embedded-opentype'),
	       url('./static/fonts/./static/fonts/Sahel-Bold.woff') format('woff'),
	       url('./static/fonts/Sahel-Bold.ttf') format('truetype');
	  font-weight: bold;
	}

	  @font-face {
	  font-family: Sahel;
	  src: url('./static/fonts/Sahel.eot');
	  src: url('./static/fonts/Sahel.eot?#iefix') format('embedded-opentype'),
	       url('./static/fonts/Sahel.woff') format('woff'),
	       url('./static/fonts/Sahel.ttf') format('truetype');
	  font-weight: normal;
	}

.flex {
  display: flex;
  
  min-height: 100vh;  /*or use calc(100vh - header_height)*/
  background-color: #F1F1F1;
  margin-bottom: -30px
}
.input{
	
}
	</style>

	<title>سامانه</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<div class="row">
		<div class="hide-on-small-only">
			<div class="flex">
				<div class="col s4 offset-s8" style="background-color: white;">
					<div style="padding-top: 50px">
						<h3 style="font-family: Sahel-bold;color: #B7B7B7;" class="center-align">ورود</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>