<!DOCTYPE html>
<html>
	<head>
		<title>اطلاع رسانی </title>
		<style>
			h1 {
				text-align: center;
				width: 320px;
				height: 320px;
				background: rgb(255, 255, 255);
				margin: 0 auto;
			}
			
			a.action-link {
				border: 2px solid white;
				border-radius: 5px;
				font-family: Sahel; 
				margin: 2%;
				color: white;
				text-align: center;
			}
			a.action-link:hover {
				border: 1px solid #1492e6;
				background-color: white;
				color: #1492e6;
				transition: 0.18s
			}
			p, a, span {
				color: #707070;
			}
			a.action-close {
				border: 2px solid white;
				border-radius: 150px;
				background-color: white;
				padding-top: 4px;
				text-align: center;
			}
		</style>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="./static/css/materialize.min.css">
		<script src="./static/js/materialize.min.js"></script>
				
	</head>
<body style="background-color: #E4E4E4" >
	
	<nav style="background-color: #f5f5f5;">
		<div class="nav-wrapper" style="margin-top: -20px">
			<div class="row">
				
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			
			<div class="col s12">
				<div class="card grey lighten-4" style="height: 150px; border-radius: 6px;">
					<div class="card-content">
						<span class="card-title center-align" style="margin-top: 30px ;font-family: Sahel-Black">اطلاعات کاربری</span>
					</div>
				</div>
			</div>


		<div id="cardsRow">
			<div class="col s12 m6 l3">
				<div class="card grey lighten-4 hoverable" id="c1" onclick=dispatchInfo(1)  style="border-radius: 7px;">
					<div class="holder" style="padding: 20px">
						<div class="card-image">
							<img src="./static/images/cardsicon/003-document.svg">
						</div>
					</div>
					<div class="card-content">
						<p class="center-align" style="font-family: Sahel-black">وضعیت ایثارگری</p>
					</div>
				</div>
			</div>
			
			<div class="col s12 m6 l3">
				<div class="card grey lighten-4 hoverable" id="c2" onclick=dispatchInfo(2)  style="border-radius: 7px;">
					<div class="holder" style="padding: 20px">
						<div class="card-image">
							<img src="./static/images/cardsicon/005-avatar.svg">
						</div>
					</div>
					<div class="card-content">
						<p class="center-align" style="font-family: Sahel-black">عائله مندی و اولاد</p>
					</div>
				</div>
			
			</div>

			<div class="col s12 m6 l3">
				<div class="card grey lighten-4 hoverable" id="c3" onclick=dispatchInfo(3) style="border-radius: 7px;">
					<div class="holder" style="padding: 20px">
						<div class="card-image">
							<img src="./static/images/cardsicon/006-gear.svg">
						</div>
					</div>
					<div class="card-content">
						<p class="center-align" style="font-family: Sahel-black">دوره های آموزشی</p>
					</div>
				</div>
			
			</div>

			<div class="col s12 m6 l3">
				<div class="card grey lighten-4 hoverable" id="c4" onclick=dispatchInfo(4) style="border-radius: 7px;">
					<div class="holder" style="padding: 20px">
						<div class="card-image">
							<img src="./static/images/cardsicon/007-layers.svg">
						</div>
					</div>
						<div class="card-content">
						<p class="center-align" style="font-family: Sahel-black">احکام کارگزینی</p>
					</div>
				</div>
			
			</div>
		</div>
	</div>
	

<script src="static/js/jquery.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elems, { inDuration: 300,
      outDuration: 225,
      hover: false, // Activate on hover
      belowOrigin: true, // Displays dropdown below the button
      alignment: 'right'});
  });
  var input = document.getElementById('search');
  input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
 	input.setAttribute("onclick", "location.href='./result_page.html'")
   event.preventDefault();
   document.getElementById('search').click();
  }
});

</script>

</body>
</html>
<style>

	@font-face {
	font-family: Sahel-Black;
	src: url('./static/fonts/Sahel-Black.eot');
	src: url('./static/fonts/Sahel-Black.eot?#iefix') format('embedded-opentype'),
		url('./static/fonts/Sahel-Black.woff') format('woff'),
		url('./static/fonts/Sahel-Black.ttf') format('truetype');
	font-weight: 900;
	}
	@font-face {
  font-family: Sahel-bold;
  src: url('./static/fonts/Sahel-Bold.eot');
  src: url('./static/fonts/Sahel-Bold.eot?#iefix') format('embedded-opentype'),
       url('./static/fonts/Sahel-Bold.woff') format('woff'),
       url('./static/fonts/Sahel-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: Sahel;
  src: url('./static/fonts/Sahel.eot');
  src: url('./static/fonts/Sahel.eot?#iefix') format('embedded-opentype'),
       url('./static/fonts/Sahel.woff') format('woff'),
       url('./static/fonts/Sahel.ttf') format('truetype');
  font-weight: normal;
}
</style>