<!DOCTYPE html>
<html>
	<head>
		<title>نتایج جستو و جو</title>
		<style>
			h1 {
				text-align: center;
				width: 320px;
				height: 320px;
				background: rgb(255, 255, 255);
				margin: 0 auto;
			}
			
			a.action-link {
				border: 2px solid white;
				border-radius: 5px;
				font-family: Sahel; 
				margin: 2%;
				color: white;
				text-align: center;
			}
			a.action-link:hover {
				border: 1px solid #1492e6;
				background-color: white;
				color: #1492e6;
				transition: 0.18s
			}
			p, a, span {
				color: #707070;
			}
			a.action-close {
				border: 2px solid white;
				border-radius: 150px;
				background-color: white;
				padding-top: 4px;
				text-align: center;
			}
			i.icon-grey {
    			color: #707070;
			}
input[type=text]:focus {
  border: 1px solid #1492E6 !important ;
}
		</style>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="./static/css/materialize.min.css">
		<script src="./static/js/materialize.min.js"></script>
				
	</head>
<body style="background-color: #E4E4E4" >
	<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">درخواست تصحیح اسناد</a></li>
  <li><a href="#!">درخواست بررسی اسناد</a></li>
  <li class="divider"></li>
  <li><a href="#!">درخواست بررسی </a></li>
</ul>
	<ul id="dropdown2" class="dropdown-content">

  <li><a href="./login_page.html" >خروج</a></li>
</ul>
	<nav style="background-color: #f5f5f5;">
		<div class="nav-wrapper" style="margin-top: -20px">
	<p></p>
      <a href="#!" class="brand-logo"></a>
      <ul class="right">
        <li>                     
        	<div class="center row">
            	<div class="col s12 " >
                    <div class="row" id="topbarsearch">
                        <div class="input-field col s6 s12 red-text">

                            <input type="text" id="search" placeholder="جستو جو" style="text-align: center;font-family: Sahel">
                        </div>
                    </div>
                </div>
            </div>   
        </li>
        <li><a href="#" class="dropdown-trigger" data-target="dropdown2" style="font-family: Sahel;color: grey">ناحیه کاربری</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1" style="font-family: Sahel;color: grey">اطلاع رسانی</a></li> 
        	<a class="dropdown-trigger" href="./panel.html" ></a>
      </ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col s12">
				<div class="card grey lighten-4" style="height: 150px; border-radius: 6px;">
					<div class="card-content">
						<span class="card-title center-align" style="margin-top: 30px ;font-family: Sahel-Black">نتایج</span>
					</div>
				</div>
			</div>


			<div class="col s12 m6 l3">
				<div class="card grey lighten-4 hoverable" id="c2" onclick="location.href='./index.html'"  style="border-radius: 7px;">

					<div class="card-content">
						<span class="card-title" style="font-family: Sahel-bold;text-align: center;">
							فاطمه گودرزی
						</span>
						<p class="center-align" style="font-family: Sahel">حوزه فعالیت: بایگانی</p>
						
					</div>
				</div>
			
			</div>
</div></div>
		
<script src="static/js/jquery.js"></script>
<script>


  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elems, { inDuration: 300,
      outDuration: 225,
      hover: false, // Activate on hover
      belowOrigin: true, // Displays dropdown below the button
      alignment: 'right'});
  });
  var input = document.getElementById('search');
  input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
 	input.setAttribute("onclick", "location.href='./login_page.html'")
   event.preventDefault();
   document.getElementById('search').click();
  }
});
</script>

</body>
</html>
<style>

	@font-face {
	font-family: Sahel-Black;
	src: url('./static/fonts/Sahel-Black.eot');
	src: url('./static/fonts/Sahel-Black.eot?#iefix') format('embedded-opentype'),
		url('./static/fonts/Sahel-Black.woff') format('woff'),
		url('./static/fonts/Sahel-Black.ttf') format('truetype');
	font-weight: 900;
	}
	@font-face {
  font-family: Sahel-bold;
  src: url('./static/fonts/Sahel-Bold.eot');
  src: url('./static/fonts/Sahel-Bold.eot?#iefix') format('embedded-opentype'),
       url('./static/fonts/Sahel-Bold.woff') format('woff'),
       url('./static/fonts/Sahel-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: Sahel;
  src: url('./static/fonts/Sahel.eot');
  src: url('./static/fonts/Sahel.eot?#iefix') format('embedded-opentype'),
       url('./static/fonts/Sahel.woff') format('woff'),
       url('./static/fonts/Sahel.ttf') format('truetype');
  font-weight: normal;
}
</style>